<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateStatusHistoryTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('status_history', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->integer('status_id')->unsigned();
            $table->string('model_type');
            $table->integer('model_id')->unsigned();
            $table->string('related_model_type')->nullable();
            $table->integer('related_model_id')->nullable()->unsigned();
            $table->string('guard')->nullable();
            $table->integer('user_id')->nullable()->unsigned();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('status_history');
    }
}
